{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Interview ToDo app",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run server-build && node server.js",
    "build": "webpack --config webpack.build.config.js",
    "server-build": "webpack --config webpack.server.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farebord/todoapp.git"
  },
  "keywords": [
    "Todo",
    "App",
    "react",
    "nodejs"
  ],
  "author": "Facundo Rebord",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/farebord/todoapp/issues"
  },
  "homepage": "https://github.com/farebord/todoapp#readme",
  "dependencies": {
    "css-loader": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.0",
    "redux-devtools-extension": "^2.13.8",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1",
    "webpack-node-externals": "^1.7.2"
  }
}
